C:\Users\Дом\Desktop\УРОК 6\ЗАДАЧА 41\bin\Debug\net6.0\ЗАДАЧА 41.exe
C:\Users\Дом\Desktop\УРОК 6\ЗАДАЧА 41\bin\Debug\net6.0\ЗАДАЧА 41.deps.json
C:\Users\Дом\Desktop\УРОК 6\ЗАДАЧА 41\bin\Debug\net6.0\ЗАДАЧА 41.runtimeconfig.json
C:\Users\Дом\Desktop\УРОК 6\ЗАДАЧА 41\bin\Debug\net6.0\ЗАДАЧА 41.dll
C:\Users\Дом\Desktop\УРОК 6\ЗАДАЧА 41\bin\Debug\net6.0\ЗАДАЧА 41.pdb
C:\Users\Дом\Desktop\УРОК 6\ЗАДАЧА 41\obj\Debug\net6.0\ЗАДАЧА 41.csproj.AssemblyReference.cache
C:\Users\Дом\Desktop\УРОК 6\ЗАДАЧА 41\obj\Debug\net6.0\ЗАДАЧА 41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дом\Desktop\УРОК 6\ЗАДАЧА 41\obj\Debug\net6.0\ЗАДАЧА 41.AssemblyInfoInputs.cache
C:\Users\Дом\Desktop\УРОК 6\ЗАДАЧА 41\obj\Debug\net6.0\ЗАДАЧА 41.AssemblyInfo.cs
C:\Users\Дом\Desktop\УРОК 6\ЗАДАЧА 41\obj\Debug\net6.0\ЗАДАЧА 41.csproj.CoreCompileInputs.cache
C:\Users\Дом\Desktop\УРОК 6\ЗАДАЧА 41\obj\Debug\net6.0\ЗАДАЧА 41.dll
C:\Users\Дом\Desktop\УРОК 6\ЗАДАЧА 41\obj\Debug\net6.0\refint\ЗАДАЧА 41.dll
C:\Users\Дом\Desktop\УРОК 6\ЗАДАЧА 41\obj\Debug\net6.0\ЗАДАЧА 41.pdb
C:\Users\Дом\Desktop\УРОК 6\ЗАДАЧА 41\obj\Debug\net6.0\ЗАДАЧА 41.genruntimeconfig.cache
C:\Users\Дом\Desktop\УРОК 6\ЗАДАЧА 41\obj\Debug\net6.0\ref\ЗАДАЧА 41.dll
